@import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&family=Yellowtail&display=swap');
body {
    margin: 0px;
}

.heading {
    font-family: 'Yellowtail', 'Yesteryear', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 3em;
}

nav {
    padding: 0px;
    background-color: beige;
    border-bottom: solid grey 2px;
    display: flex;
    justify-content: right;
    height: auto;
    a {
        text-decoration: underline black;
        color: black;
        outline-color: transparent;
        
    }
    a:hover {
        color: rgb(255, 247, 0);
    }
}

footer {
    background-color: gainsboro;
    border: solid darkgreen 3px;
    display: flex;
    justify-content: center;
    a {
        color: purple;
        text-decoration: underline wavy;
    }

    a:hover {
        color: rgb(107, 154, 98);
    }
}

section.sec1 {
    margin-top: 0px;
    background-color: #FFD5A3;
}

section.sec2 {
    padding-top: 10px;
    padding-left: 10px;
    background-color:rgb(255, 185, 185);
    h2 {
        font-family: 'Light 300', 'Regular 300', 'Georgia', Arial;
        font-size: 2em;
    }
}

.secHeader {
    font-family: 'Regular 300', 'Light 300', 'Georgia', Arial;
}

.centre {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.textCentre {
    text-align: center;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    color: white;
}

hr {
    border-top: 7px double #333;
    border-radius: 1px;
    color: black;

}

.absimg1 {
    position: absolute;
    height: 135px;
    top: 50px;
    left: 10px;
    border: solid black 1px;

}

.absimg2 {
    position: absolute;
    height: 135px;
    top: 50px;
    right: 10px;
    border: solid black 1px;
}

.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}


.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
    border: solid rgb(0, 0, 0) 2px;
    box-shadow: 0 4px 8px;
    font-size: 1em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card img{ 
    object-fit: cover;
    height: 50%;
    width: 100%;
}

.one-col {
    background-color: peachpuff;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
}

.contact {
    background-color:rgb(255, 185, 185);
    margin-top: 0px;
    margin-bottom: 0px;
    border: black solid 2px;
}

.formColor {
    background-color:rgb(255, 185, 185);
    
}